{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=myappdb;Username=postgres;Password=REDACTED_ROTATE_ME"
  },
  "Jwt": {
    "Key": "REDACTED_SET_VIA_USER_SECRETS"
  }
}
